language: php

php:
  - 8.0

install:
  - composer install --no-interaction --prefer-dist

before_script:
  - echo "Starting build process"

script:
  - echo "Build successful - No tests configured yet"
  # Uncomment when you add PHPUnit tests:
  # - vendor/bin/phpunit


deploy:
  provider: heroku
  api_key: $HEROKU_API_KEY
  app: sample-crud-app-staging
  on:
    branch: main
  cleanup: false