language: php

php:
  - 7.4
  - 8.0

install:
  - echo "No dependencies to install yet"

before_script:
  - echo "Starting build process"

script:
  - echo "Build successful - No tests configured yet"
  # Uncomment when you add PHPUnit tests:
  # - vendor/bin/phpunit

# Deployment will be added in next commit
# deploy:
#   provider: heroku
#   api_key:
#     secure: $HEROKU_API_KEY
#   app: sample-crud-app
#   on:
#     branch: main
#   skip_cleanup: true
